<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ghost Downloader Browser Extension</title>
    <style>
        body {
            font-family: "Segoe UI", Tahoma, Geneva, sans-serif;
            width: 250px;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s, transform 0.2s;
        }
        body:hover {
            background-color: #e9e9e9;
            transform: translateY(-1px);
        }
        #status {
            margin-bottom: 5px;
            font-size: 16px;
            color: #333;
        }
        #version {
            font-size: 14px;
            color: #666;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        button {
            padding: 12px;
            border: none;
            border-radius: 4px;
            width: 100%;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
            font-size: 16px;
            font-weight: bold;
        }
        #enable-button {
            background-color: #ff4c4c;
            color: white;
        }
        #enable-button:hover {
            background-color: #ff0000;
            transform: scale(1.02);
        }
        #disable-button {
            background-color: #4caf50;
            color: white;
            display: none; /* Initially hidden */
        }
        #disable-button:hover {
            background-color: #45a049;
            transform: scale(1.02);
        }
    </style>
</head>
<body>
<div id="status">状态: <span id="status-text">正在尝试连接...</span></div>
<div id="version"></div>
<button id="enable-button">插件已禁用</button>
<button id="disable-button">插件已启用</button>

<script src="popup.js"></script>
</body>
</html>
