{
  "name": "Ghost Downloader Browser Extension",
  "version": "1.0.5",
  "manifest_version": 3,
  "description": "Ghost Downloader 的浏览器辅助插件，用于捕获浏览器下载任务.",
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": ["downloads", "webRequest", "activeTab", "storage"],
  "host_permissions": ["<all_urls>"]
}
